sonar.organization=vepo-github
sonar.projectKey=vepo/plain-test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml